<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio WEB</title>
</head>
<body>
    <a href="#secoes">Meus Links Úteis</a>
    <br>
    <h2 id="nome">Fábio de Carvalho Guimarães Lessa</h2>
    <br>
    <img src="nhk9Uy7v_400x400.jpg" alt="Eu no encontro de programadores na Barra da Tijuca." width="200px" id="minhafoto">
    <br>
    <!-- Seção 1 -> sobre mim -->
    <div id="sobremim">
        <p>Sou <em>brasileiro</em>, natural de <strong>Paraíba do Sul</strong>, <strong><em>Rio de Janeiro</em></strong>.</p>
        <p>Tenho 27 anos, sou formado em biologia e estou em transição de carreira para a área da tecnologia.<br>
         Atualmente estudo na Trybe, em torno de 12 meses estarei formado como Desenvolvedor Full Stack!</p>
    </div>
    <br>
    <!-- Seção 2 -> Lista de Habilidades -->
    <div id="habilidades">
    <h2>Habilidades</h2>
        <ul>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Nodejs</li>
            <li>Java</li>
            <li>Comunicativo</li>
            <li>Empático</li>
            <li>Esforçado</li>
            <li>Profissional</li>
        </ul>
    </div>
    <br>

        <!-- Seção 3 -> links -->
    <div id="secoes">
        <a href="https://stackoverflow.com/" target="_blank">Um ótimo blog: Stack Over Flow</a> 
        <br>
        <a href="https://www.linkedin.com/in/fabiolessadev/" target="_blank">Meu linkedin</a>
        <br>
        <a href="https://github.com/fblessa" target="_blank">Meu Github</a>
        <br>
        <a href="#sobremim">Sobre Mim</a>
        <br>
        <a href="#habilidades">Habilidades</a>
        <br>
        <a href="#minhafoto">Minha Foto</a>
        <br>
    </div>
</body>
</html>